// a=(0,0), b=(0,1), c=(1,0), d=(1,1)

//Принцип работы - с помощью "двухуровневых" букв перенести один аргумент над другой, сложить столбиком, перенести результат влево, очистить от разделителей

// дойти до конца первого слова и поставить разделитель
1q1->1q1R
0q1->0q1R
Bq1->%q2L

//запомнить букву или перейти к сложению
//q3 - запомнить 1, q4 - запомнить 0
1q2->*q3R
0q2->*q4R
Bq2->Bq12R

//Нести букву до первого двухуровневого числа (или до конца второго аргумента)
1q3->1q3R
0q3->0q3R
%q3->%q3R
*q3->*q3R
aq3->aq5L
bq3->bq5L
cq3->cq5L
dq3->dq5L
Bq3->Bq5L

1q4->1q4R
0q4->0q4R
%q4->%q4R
*q4->*q4R
aq4->aq6L
bq4->bq6L
cq4->cq6L
dq4->dq6L
Bq4->Bq6L

//Вставить букву на второй уровень q5 вставляет 1, q6 вставляет 0
1q5->dq7L
0q5->cq7L
%q5->cq7L
*q5->cq7L

1q6->bq7L
0q6->aq7L
%q6->aq7L
*q6->aq7L

//Вернутся к неперенесённому правому числу первого аргумента, сначала дойти до разделителей * (q7), потом по разделителям до чисел (q8)

1q7->1q7L
0q7->0q7L
aq7->aq7L
bq7->bq7L
cq7->cq7L
dq7->dq7L
Bq7->Bq7L
%q7->%q7L

*q7->*q8L

*q8->*q8L
1q8->1q2H
0q8->0q2H
Bq8->Bq9R


//q9 - если все буквы перенесены идти в конец двухуровневого числа
1q9->1q9R
0q9->0q9R
%q9->%q9R
*q9->*q9R
aq9->aq9R
bq9->bq9R
cq9->cq9R
dq9->dq9R
Bq9->Bq10L

//q10 сложение без перенесённой единицы  - (0,0)=0, (0,1)=1, (1,0)=1, (1,1)=0
1q10->1q10L
0q10->0q10L
%q10->%q10L
*q10->*q10L
aq10->0q10L
bq10->1q10L
cq10->1q10L
dq10->0q11L
Bq10->Bq12R

//q11 сложение с перенесённой единицей  - (0,0)=1, (0,1)=0, (1,0)=0, (1,1)=1
1q11->0q11L
0q11->1q10L
%q11->1q10L
*q11->1q10L
aq11->1q10L
bq11->0q11L
cq11->0q11L
dq11->1q11L

//ПЕРЕНОС РЕЗУЛЬТАТА ВЛЕВО
*q12->*q12R
%q12->%q12R
1q12->*q13H
0q12->*q14H
Bq12->Bq17L

*q13->*q13L
%q13->%q13L
1q13->1q15R
0q13->0q15R
Bq13->Bq15R


*q14->*q14L
%q14->%q14L
1q14->1q16R
0q14->0q16R
Bq14->Bq16R

*q15->1q12R
%q15->1q12R

*q16->0q12R
%q16->0q12R

//ОЧИСТКА ЛЕНТЫ
1q17->1q17L
0q17->0q17L
%q17->Bq17L
*q17->Bq17L
Bq17->BSTOPR
