// a=(0,0), b=(0,1), c=(1,0), d=(1,1)

//Принцип работы - с помощью "двухуровневых" букв перенести один аргумент над другой и сравнивать его с нижней подстрокой, каждый раз перенося аргумент на ячейку вправо.

// Пометить нулевую ячейку и запомнить букву
1q1->%q3R
0q1->%q4R
Bq1->%q15R

//Нести букву до первого разделителя
1q3->1q3R
0q3->0q3R
Bq3->Bq5R

1q4->1q4R
0q4->0q4R
Bq4->Bq6R

// Нести букву до первого "одноуровневого" числа и сделать его 
// "двухуровневым"
1q5->dq7H
0q5->cq7H
aq5->aq5R
bq5->bq5R
cq5->cq5R
dq5->dq5R
Bq5->Bq14H


1q6->bq7H
0q6->aq7H
aq6->aq6R
bq6->bq6R
cq6->cq6R
dq6->dq6R
Bq6->Bq14H

//Вернутся к самому левому неперенесённому числу

1q7->1q7L
0q7->0q7L
aq7->aq7L
bq7->bq7L
cq7->cq7L
dq7->dq7L
Bq7->Bq7L

%q7->%q2R
*q7->*q2R

//Повторять перенос затирая буквы левого слова *
1q2->*q3R
0q2->*q4R
Bq2->Bq9R

//Если перенос закончен и не прервался то сравнивать подстроку
//на втором уровне с подстрокой на первом

//встретился конец двухуровневой строки значит подстроки равны
1q9->1q15H
0q9->0q15H
Bq9->Bq15H

//буквы равны: продолжать проверку
aq9->aq9R
dq9->dq9R

// буквы не равны: остановить проверку и сдвинуть слово на 
//символ вправо
bq9->bq8H
cq9->cq8H

//идти в начало двухуровневого слова
aq8->aq8L
bq8->bq8L
cq8->cq8L
dq8->dq8L

//достигнуто начало:
1q8->1q10R
0q8->0q10R
Bq8->Bq10R


//сдвинуть слово на символ вправо
aq10->0q11R
bq10->1q11R
cq10->0q12R
dq10->1q12R

aq11->aq11R
bq11->bq11R
cq11->aq12R
dq11->bq12R

aq12->cq11R
bq12->dq11R
cq12->cq12R
dq12->dq12R

//перейти в начало двухуровневого числа если выход не удался
1q11->bq13H
0q11->aq13H
1q12->dq13H
0q12->cq13H

//вывести результат если перенос не удался
Bq10->Bq14H
Bq11->Bq14H
Bq12->Bq14H

//переход в начало двухуровневого числа
aq13->aq13L
bq13->bq13L
cq13->cq13L
dq13->dq13L

1q13->1q9R
0q13->0q9R

//ВЫВОД РЕЗУЛЬТАТА
//q14 и q16 - стереть всё справа налево, вывести 0
//q15 и q17 - стереть всё справа налево, вывести 1
1q14->*q14R
0q14->*q14R
aq14->*q14R
bq14->*q14R
cq14->*q14R
dq14->*q14R
Bq14->Bq16L

1q16->Bq16L
0q16->Bq16L
aq16->Bq16L
bq16->Bq16L
cq16->Bq16L
dq16->Bq16L
Bq16->Bq16L
*q16->Bq16L
%q16->0STOPH


1q15->*q15R
0q15->*q15R
aq15->*q15R
bq15->*q15R
cq15->*q15R
dq15->*q15R
Bq15->Bq17L

1q17->Bq17L
0q17->Bq17L
aq17->Bq17L
bq17->Bq17L
cq17->Bq17L
dq17->Bq17L
Bq17->Bq17L
*q17->Bq17L
%q17->1STOPH